{
  "name": "museach",
  "version": "0.0.0",
  "description": "each mobile app",
  "author": "ITS",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "expo start",
    "start with expo-cli": "expo-cli start"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "core-js": "2.5.7",
    "expo": "29.0.0",
    "fetch-everywhere": "1.0.5",
    "haversine": "^1.1.0",
    "hoist-non-react-statics": "^2.5.5",
    "immutable": "^3.8.2",
    "invariant": "^2.2.4",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-29.0.0.tar.gz",
    "react-native-globalize": "^1.2.3",
    "react-native-maps": "^0.21.0",
    "react-native-masked-text": "^1.9.1",
    "react-native-popup-dialog": "^0.15.1",
    "react-native-progress": "^3.5.0",
    "react-native-remote-svg": "^1.3.0",
    "react-navigation": "2.18.1",
    "react-redux": "5.0.7",
    "react-router-redux": "^4.0.8",
    "redux": "3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-thunk": "2.2.0",
    "reselect": "^3.0.1",
    "rn-sliding-up-panel": "^1.3.0",
    "styled-components": "3.2.3",
    "utils": "^0.3.1"
  },
  "devDependencies": {
    "eslint": "4.3.0",
    "eslint-config-equimper": "2.2.1",
    "eslint-config-prettier": "2.3.0",
    "prettier": "1.5.3",
    "redux-devtools-extension": "^2.13.5"
  }
}
